baseURL: https://le-p-tit-cagibi.gitlab.io/
languageCode: fr-fr
defaultContentLanguage: fr
title: "Le p'tit cagibi"
theme: papercss-hugo-theme
#googleAnalytics: UA-123456789-1
disqusShortname: leptitcagibi

privacy:
  disqus:
    disable: true

ignoreFiles:
- \.txt$
- \.odt$
- README\.md
- chapter1\.md
- \.sh$

taxonomies:
  genre: genres
  style: styles

permalinks:
  post: /:filename/

imaging:
  quality: 99

# To disable, set to an extremely large value, such as 999999
paginate: 50

params:
  homeMetaContent: Le p'tit cagibi, un site de nouvelles par Oeil de Nuit.
  dateFormat: 2 Jan 2006
  navTitleLink: /

menu:
  nav:
    - name: À propos
      url: /about/
      weight: 1
    - name: Remerciements
      url: /thanks/
      weight: 2
    - name: Styles
      url: /styles/
      weight: 3
    - name: Genres
      url: /genres/
      weight: 4

markup:
  defaultMarkdownHandler: goldmark
  goldmark:
    extensions:
      definitionList: true
      footnote: true
      linkify: true
      strikethrough: true
      table: true
      taskList: true
      typographer: true
    parser:
      attribute: true
      autoHeadingID: true
    renderer:
      hardWraps: false
      unsafe: true
      xHTML: false
  highlight:
    codeFences: true
    hl_Lines: ""
    lineNoStart: 1
    lineNos: false
    lineNumbersInTable: true
    noClasses: true
    style: monokai
    tabWidth: 4
  tableOfContents:
    endLevel: 6
    startLevel: 2
